rules = [
  DisableSyntax,
  NoAutoTupling,
  NoValInForComprehension,
  RedundantSyntax,
  OrganizeImports,
]

DisableSyntax {
    noDefaultArgs = false
    noVars = false
    noThrows = false
    noNulls = false
    noReturns = true
    noWhileLoops = false
    noAsInstanceOf = false
    noIsInstanceOf = false
    noXml = true
    noFinalVal = true
    noFinalize = true
    noValPatterns = true
    noUniversalEquality = false # Disabled because of -language:strictEquality compiler flag
}

OrganizeImports {
    targetDialect = Scala3
    removeUnused = false
    importsOrder = Keep
    importSelectorsOrder = Keep
    blankLines = Auto
    groups = [
        "re:javax?\\."
        "scala."
        "re:^(?!it\\.nicolasfarabegoli)\\."
        "it.nicolasfarabegoli"
    ]
    groupedImports = Keep
    coalesceToWildcardImportThreshold = 3
}
